<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7R-fD-yDP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-d9-ZEg">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-eu-Ofc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bmc-zd-EFJ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="1xf-JD-DO9" kind="show" id="m8Z-oA-22l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-Ru-wHs">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Ypw-AF-K62" kind="show" id="Brk-xc-b2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cP0-Ru-wHs" firstAttribute="height" secondItem="PLg-eu-Ofc" secondAttribute="height" id="eEa-Vs-PwI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RWR-d9-ZEg" secondAttribute="bottom" constant="40" id="MvR-cJ-pbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWR-d9-ZEg" secondAttribute="trailing" constant="40" id="X4j-Ee-e0n"/>
                            <constraint firstItem="RWR-d9-ZEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gBt-oO-RsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MyV-yf-nHC"/>
                    <connections>
                        <outlet property="loginButton" destination="cP0-Ru-wHs" id="Q3G-Nd-TH8"/>
                        <outlet property="signupButton" destination="PLg-eu-Ofc" id="yGR-n1-DtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="138"/>
        </scene>
        <!--Sigh Up View Controller-->
        <scene sceneID="xQ5-ok-bga">
            <objects>
                <viewController id="1xf-JD-DO9" customClass="SighUpViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raD-Of-EeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-OY-NDq">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Nane" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-hS-ZoG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-fJ-Vyo">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-c1-zL0">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-Od-q9u">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76g-9e-DRY">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HeL-mx-kuw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="1xf-JD-DO9" eventType="touchUpInside" id="9pv-A6-4S3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-AO-LAR">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9200318455696106" green="0.094382514844233711" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="76g-9e-DRY" firstAttribute="height" secondItem="tCb-hS-ZoG" secondAttribute="height" id="8X5-3d-dox"/>
                                    <constraint firstItem="GrC-fJ-Vyo" firstAttribute="height" secondItem="tCb-hS-ZoG" secondAttribute="height" id="9iS-e3-lI3"/>
                                    <constraint firstItem="Go5-c1-zL0" firstAttribute="height" secondItem="tCb-hS-ZoG" secondAttribute="height" id="c32-eK-mrC"/>
                                    <constraint firstItem="Lq4-Od-q9u" firstAttribute="height" secondItem="tCb-hS-ZoG" secondAttribute="height" id="e6O-be-qX3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKn-Da-7dB" firstAttribute="trailing" secondItem="2JJ-OY-NDq" secondAttribute="trailing" constant="40" id="JON-8A-CVg"/>
                            <constraint firstItem="2JJ-OY-NDq" firstAttribute="leading" secondItem="iKn-Da-7dB" secondAttribute="leading" constant="40" id="iCk-NZ-jMs"/>
                            <constraint firstItem="2JJ-OY-NDq" firstAttribute="top" secondItem="iKn-Da-7dB" secondAttribute="top" constant="40" id="rsj-wh-MQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKn-Da-7dB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Go5-c1-zL0" id="NZM-t5-zny"/>
                        <outlet property="errorLabel" destination="6qo-AO-LAR" id="cCh-Il-0Mx"/>
                        <outlet property="firstNameTextField" destination="tCb-hS-ZoG" id="DnJ-Oy-aMv"/>
                        <outlet property="lastNameTextField" destination="GrC-fJ-Vyo" id="zuW-RH-zVI"/>
                        <outlet property="passwordTextField" destination="Lq4-Od-q9u" id="7WF-At-7EZ"/>
                        <outlet property="signupButton" destination="76g-9e-DRY" id="hnM-z8-3hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liz-Jn-GkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-574"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tti-gw-mCU">
            <objects>
                <viewController id="Ypw-AF-K62" customClass="LoginViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6K-WG-YPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-AJ-MU3">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-rO-cyW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-Wy-NlZ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-1n-pQ2">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PDu-4z-9js"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Ypw-AF-K62" eventType="touchUpInside" id="siD-t5-14W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-lV-oJp">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92003184559999995" green="0.094382514840000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIZ-1n-pQ2" firstAttribute="height" secondItem="LNP-rO-cyW" secondAttribute="height" id="gj6-fI-swv"/>
                                    <constraint firstItem="ulM-Wy-NlZ" firstAttribute="height" secondItem="LNP-rO-cyW" secondAttribute="height" id="tEj-2M-g3V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCy-Do-IaC" firstAttribute="trailing" secondItem="Uzz-AJ-MU3" secondAttribute="trailing" constant="40" id="1ds-Wz-Wuf"/>
                            <constraint firstItem="Uzz-AJ-MU3" firstAttribute="leading" secondItem="HCy-Do-IaC" secondAttribute="leading" constant="40" id="INn-s9-5fr"/>
                            <constraint firstItem="Uzz-AJ-MU3" firstAttribute="top" secondItem="HCy-Do-IaC" secondAttribute="top" constant="40" id="Kgo-b8-wTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCy-Do-IaC"/>
                    </view>
                    <connections>
                        <outlet property="emalTextField" destination="LNP-rO-cyW" id="DHF-ux-OJV"/>
                        <outlet property="erorLabel" destination="Nsw-lV-oJp" id="EW8-I8-BMj"/>
                        <outlet property="loginButton" destination="bIZ-1n-pQ2" id="pgD-d5-z8r"/>
                        <outlet property="passwordTextField" destination="ulM-Wy-NlZ" id="cXd-uH-qyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLE-Ec-Rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="585"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aJd-o1-1wu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Hev-Qy-79p" customClass="HomeViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiJ-vf-cWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-00-aYX">
                                <rect key="frame" x="40" y="662" width="334" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-vE-Cau">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <state key="normal" title="Create PickUp"/>
                                        <connections>
                                            <segue destination="Aft-4j-SVO" kind="show" id="poL-XY-F2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-bu-Omf">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Avalible Games"/>
                                        <connections>
                                            <segue destination="IX5-vZ-97U" kind="show" id="uSH-Sx-2Aa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-zp-Ain">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jWw-cv-N75"/>
                                        </constraints>
                                        <state key="normal" title="Stats"/>
                                        <connections>
                                            <segue destination="y7w-mP-9Ww" kind="show" id="9MU-rB-cUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JlG-zp-Ain" firstAttribute="height" secondItem="cfo-vE-Cau" secondAttribute="height" id="JVZ-R3-y25"/>
                                    <constraint firstItem="ufw-bu-Omf" firstAttribute="height" secondItem="cfo-vE-Cau" secondAttribute="height" id="R4E-ho-Bog"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9Q-lb-LjV" firstAttribute="trailing" secondItem="ZQW-00-aYX" secondAttribute="trailing" constant="40" id="2VL-4O-fGy"/>
                            <constraint firstItem="ZQW-00-aYX" firstAttribute="leading" secondItem="M9Q-lb-LjV" secondAttribute="leading" constant="40" id="Pd2-D6-qp8"/>
                            <constraint firstItem="M9Q-lb-LjV" firstAttribute="bottom" secondItem="ZQW-00-aYX" secondAttribute="bottom" constant="40" id="zh8-QG-0ZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9Q-lb-LjV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfD-TS-Ng5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="207.58928571428569"/>
        </scene>
        <!--Pick Ups View Controller-->
        <scene sceneID="pv7-mz-9aC">
            <objects>
                <viewController id="IX5-vZ-97U" customClass="PickUpsViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeb-CM-0Or" customClass="Pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-eb-SC0">
                                <rect key="frame" x="0.0" y="58" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ayd-jM-5f7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="hMn-Yn-eEi" customClass="GameTableViewCell" customModule="PickUpSoccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMn-Yn-eEi" id="FI1-8O-igC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-Ls-18H">
                                                    <rect key="frame" x="4" y="8" width="402" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="ZLW-St-amd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-bu-Ttn">
                                                    <rect key="frame" x="16" y="37.5" width="37.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9vo-ZQ-xf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-bg-e8h">
                                                    <rect key="frame" x="289" y="37" width="37.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fW1-Jg-lj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQi-bu-Ttn" firstAttribute="leading" secondItem="FI1-8O-igC" secondAttribute="leading" constant="16" id="Lfj-1O-EKL"/>
                                                <constraint firstAttribute="bottom" secondItem="oX4-bg-e8h" secondAttribute="bottom" constant="4" id="T6W-ag-7m4"/>
                                                <constraint firstItem="OLo-Ls-18H" firstAttribute="leading" secondItem="FI1-8O-igC" secondAttribute="leading" constant="4" id="YCg-jk-1KR"/>
                                                <constraint firstAttribute="trailing" secondItem="OLo-Ls-18H" secondAttribute="trailing" constant="8" id="dWu-ix-wgO"/>
                                                <constraint firstAttribute="trailing" secondItem="oX4-bg-e8h" secondAttribute="trailing" constant="8" id="djv-M3-OFB"/>
                                                <constraint firstAttribute="bottom" secondItem="rQi-bu-Ttn" secondAttribute="bottom" constant="4" id="ii7-9x-piX"/>
                                                <constraint firstItem="OLo-Ls-18H" firstAttribute="top" secondItem="FI1-8O-igC" secondAttribute="top" constant="8" id="lzT-s5-1tA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="oX4-bg-e8h" id="Rac-l1-Z5M"/>
                                            <outlet property="nameLabel" destination="OLo-Ls-18H" id="m39-8M-Ccd"/>
                                            <outlet property="playersLabel" destination="OLo-Ls-18H" id="dpg-Es-NsV"/>
                                            <segue destination="pnK-vf-RiM" kind="show" identifier="ShowGame" id="V0Y-iq-W8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1JI-43-qzk" firstAttribute="trailing" secondItem="2lU-eb-SC0" secondAttribute="trailing" id="BbR-QB-36H"/>
                            <constraint firstItem="2lU-eb-SC0" firstAttribute="leading" secondItem="1JI-43-qzk" secondAttribute="leading" id="Nhv-d5-VGx"/>
                            <constraint firstItem="2lU-eb-SC0" firstAttribute="top" secondItem="1JI-43-qzk" secondAttribute="top" id="OZd-h9-uoQ"/>
                            <constraint firstItem="1JI-43-qzk" firstAttribute="bottom" secondItem="2lU-eb-SC0" secondAttribute="bottom" id="ero-Hv-fMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JI-43-qzk"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ayd-jM-5f7" id="SZL-BZ-DaT"/>
                        <outlet property="tabelView" destination="2lU-eb-SC0" id="pdk-17-Iua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vea-xO-LfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="596.65178571428567"/>
        </scene>
        <!--Game Signup View Controller-->
        <scene sceneID="2TW-mb-cfm">
            <objects>
                <viewController id="pnK-vf-RiM" customClass="GameSignupViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo8-fY-O7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-DO-y61">
                                <rect key="frame" x="8" y="52" width="398" height="836"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h78-cg-cep">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-vI-ndG">
                                        <rect key="frame" x="0.0" y="40.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09n-0f-QKy">
                                        <rect key="frame" x="0.0" y="81" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-2M-tVR">
                                        <rect key="frame" x="0.0" y="121.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-rC-iiT">
                                        <rect key="frame" x="0.0" y="162" width="398" height="30"/>
                                        <state key="normal" title="Get Directions"/>
                                        <connections>
                                            <action selector="getTapped:" destination="pnK-vf-RiM" eventType="touchUpInside" id="o4L-As-W00"/>
                                            <segue destination="fi5-Ur-Nz0" kind="show" identifier="ShowDirections" id="DAv-U3-bRb"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-ff-FuB">
                                        <rect key="frame" x="0.0" y="212" width="398" height="624"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHj-DO-y61" firstAttribute="top" secondItem="gYO-1z-qMk" secondAttribute="top" constant="8" id="0Ui-Mu-off"/>
                            <constraint firstItem="ZHj-DO-y61" firstAttribute="leading" secondItem="gYO-1z-qMk" secondAttribute="leading" constant="8" id="F5g-dP-auH"/>
                            <constraint firstAttribute="bottom" secondItem="ZHj-DO-y61" secondAttribute="bottom" constant="8" id="mPl-V9-khT"/>
                            <constraint firstItem="gYO-1z-qMk" firstAttribute="trailing" secondItem="ZHj-DO-y61" secondAttribute="trailing" constant="8" id="tCj-vK-dXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYO-1z-qMk"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tVT-qY-pnT"/>
                    <connections>
                        <outlet property="adressLabel" destination="09n-0f-QKy" id="uxe-hJ-OWa"/>
                        <outlet property="gameLabel" destination="h78-cg-cep" id="s6l-F5-b1e"/>
                        <outlet property="mapView" destination="cad-ff-FuB" id="fjN-vh-Tk4"/>
                        <outlet property="numplayersLabel" destination="rWz-vI-ndG" id="o3k-ak-29o"/>
                        <outlet property="timeLabel" destination="sTI-2M-tVR" id="fmv-wg-YV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIM-31-nhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279.7101449275369" y="596.65178571428567"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="1lM-dZ-C3y">
            <objects>
                <viewController id="fi5-Ur-Nz0" customClass="DirectionViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzG-LR-Y17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-45-6wX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-RB-0O8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ME0-eT-tbv" firstAttribute="trailing" secondItem="hSa-45-6wX" secondAttribute="trailing" constant="20" id="U9e-Ng-BaW"/>
                            <constraint firstItem="hSa-45-6wX" firstAttribute="leading" secondItem="ME0-eT-tbv" secondAttribute="leading" constant="20" id="Uhf-nH-wcs"/>
                            <constraint firstItem="ME0-eT-tbv" firstAttribute="bottom" secondItem="hSa-45-6wX" secondAttribute="bottom" constant="20" id="aH7-be-siI"/>
                            <constraint firstItem="hSa-45-6wX" firstAttribute="top" secondItem="ME0-eT-tbv" secondAttribute="top" constant="20" id="zM1-CN-CpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ME0-eT-tbv"/>
                    </view>
                    <connections>
                        <outlet property="mapkitView" destination="4WA-RB-0O8" id="qXV-FI-onj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhL-UV-E36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6240" y="598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hNf-2V-TdU">
            <objects>
                <viewController id="y7w-mP-9Ww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOe-bX-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x08-hf-qPD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D3-qd-Lsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="1291"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="G5Z-B7-lfl">
            <objects>
                <viewController id="Aft-4j-SVO" customClass="EventViewController" customModule="PickUpSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi8-pC-jwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-3y-zYf">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-u9-Enl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XAI-gR-76a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numbers of Players" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-JY-VyI">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-mi-JTP">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-hX-VjS">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Adress:" destination="Aft-4j-SVO" eventType="editingDidBegin" id="Cwz-JQ-KfV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22X-hl-7SX">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createEvent:" destination="Aft-4j-SVO" eventType="touchUpInside" id="Y43-4u-Bgz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-Tg-YZz">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91921168565750122" green="0.12536170254990872" blue="0.030501474858285714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOc-hX-VjS" firstAttribute="height" secondItem="NrA-mi-JTP" secondAttribute="height" id="GxP-8x-2D6"/>
                                    <constraint firstItem="22X-hl-7SX" firstAttribute="height" secondItem="7TG-u9-Enl" secondAttribute="height" id="d5D-OV-4yP"/>
                                    <constraint firstItem="NrA-mi-JTP" firstAttribute="height" secondItem="7TG-u9-Enl" secondAttribute="height" id="nVD-jj-WWQ"/>
                                    <constraint firstItem="XFj-JY-VyI" firstAttribute="height" secondItem="7TG-u9-Enl" secondAttribute="height" id="wnG-fR-EJR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85T-mU-oT8" firstAttribute="trailing" secondItem="C1B-3y-zYf" secondAttribute="trailing" constant="40" id="Ajc-wE-J4R"/>
                            <constraint firstItem="C1B-3y-zYf" firstAttribute="top" secondItem="85T-mU-oT8" secondAttribute="top" constant="40" id="NKV-1k-TYY"/>
                            <constraint firstItem="C1B-3y-zYf" firstAttribute="leading" secondItem="85T-mU-oT8" secondAttribute="leading" constant="40" id="P4g-gS-WLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85T-mU-oT8"/>
                    </view>
                    <connections>
                        <outlet property="dateEvent" destination="NrA-mi-JTP" id="vWz-cJ-Y5r"/>
                        <outlet property="error" destination="aTA-Tg-YZz" id="6a1-7n-AhW"/>
                        <outlet property="eventAdress" destination="sOc-hX-VjS" id="xXw-87-cpA"/>
                        <outlet property="nameEvent" destination="7TG-u9-Enl" id="ra2-Ma-zVU"/>
                        <outlet property="nunPlayersEvnt" destination="XFj-JY-VyI" id="lEd-wr-ulm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0P-zs-kPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K42-yR-3BL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r7R-fD-yDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCf-F7-ntg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRv-go-eSl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HcW-eS-M39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twK-xr-ZNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHt-BD-yQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoX-my-Kl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3G8-52-NQ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnK-vf-RiM" kind="relationship" relationship="rootViewController" id="vQD-zY-YZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7u-We-ave" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V0Y-iq-W8U"/>
    </inferredMetricsTieBreakers>
</document>
